# File generated by Flopy version 3.6.0.dev0 on 02/07/2024 at 20:14:55.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  ex-gwf-csub-p03b.gwf.obs.csv
  HD01  HEAD  1 1 1
  HD02  HEAD  2 1 1
  HD03  HEAD  3 1 1
  HD04  HEAD  4 1 1
  HD05  HEAD  5 1 1
  HD06  HEAD  6 1 1
  HD07  HEAD  7 1 1
  HD08  HEAD  8 1 1
  HD09  HEAD  9 1 1
  HD10  HEAD  10 1 1
  HD11  HEAD  11 1 1
  HD12  HEAD  12 1 1
  HD13  HEAD  13 1 1
  HD14  HEAD  14 1 1
END continuous  FILEOUT  ex-gwf-csub-p03b.gwf.obs.csv

