# File generated by Flopy version 3.6.0.dev0 on 02/07/2024 at 20:14:53.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  SAVE_FLOWS
  GAMMAW    9806.65000000
  BETA       0.00000000
  HEAD_BASED
  NDELAYCELLS  1001
  OBS6  FILEIN  ex-gwf-csub-p02c.csub.obs
END options

BEGIN dimensions
  NINTERBEDS  1
END dimensions

BEGIN griddata
  cg_ske_cr
    CONSTANT       0.00000000
  cg_theta
    CONSTANT       0.20000000
END griddata

BEGIN packagedata
  1  1 1 2  delay       1.00000000      10.00000000       1.00000000       0.01000000  1.00000000E-05       0.45000000  2.50000000E-04       1.00000000  ib1
END packagedata

