# File generated by Flopy version 3.6.0.dev0 on 02/07/2024 at 20:15:29.
BEGIN options
  BUDGET  FILEOUT  trans.cbc
  CONCENTRATION  FILEOUT  trans.ucn
  CONCENTRATION  PRINT_FORMAT  COLUMNS  400  WIDTH  15  DIGITS  6  GENERAL
END options

BEGIN period  1
  SAVE  CONCENTRATION  STEPS  10
  SAVE  CONCENTRATION  LAST
  SAVE  CONCENTRATION  FREQUENCY  10
  PRINT  CONCENTRATION  LAST
  PRINT  BUDGET  ALL
END period  1

BEGIN period  2
  SAVE  CONCENTRATION  STEPS  27  227
  SAVE  CONCENTRATION  LAST
  SAVE  CONCENTRATION  FREQUENCY  10
END period  2

