# File generated by Flopy version 3.6.0.dev0 on 02/07/2024 at 20:16:54.
BEGIN options
  SAVE_FLOWS
  NEWTON
END options

BEGIN packages
  DIS6  ex-gwf-sfr-p01b.dis  dis
  NPF6  ex-gwf-sfr-p01b.npf  npf
  STO6  ex-gwf-sfr-p01b.sto  sto
  IC6  ex-gwf-sfr-p01b.ic  ic
  GHB6  ex-gwf-sfr-p01b.ghb  ghb_0
  WEL6  ex-gwf-sfr-p01b.wel  wel-1
  SFR6  ex-gwf-sfr-p01b.sfr  sfr-1
  LAK6  ex-gwf-sfr-p01b.lak  lak-1
  UZF6  ex-gwf-sfr-p01b.uzf  uzf-1
  MVR6  ex-gwf-sfr-p01b.mvr  mvr-1
  OC6  ex-gwf-sfr-p01b.oc  oc
END packages

