# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  ejem_01_MF2005.list
DIS               11  ejem_01_MF2005.dis 
BAS6              13  ejem_01_MF2005.bas 
LPF               15  ejem_01_MF2005.lpf 
OC                14  ejem_01_MF2005.oc 
PCG               27  ejem_01_MF2005.pcg 
DATA(BINARY)      53  ejem_01_MF2005.cbc REPLACE
DATA(BINARY)      51  ejem_01_MF2005.hds REPLACE
